; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"GDAStar2D",
"language": &"GDScript",
"path": "res://addons/gdnav/classes/gdastar2d.gd"
}, {
"base": "RefCounted",
"class": &"GDAStar3D",
"language": &"GDScript",
"path": "res://addons/gdnav/classes/gdastar3d.gd"
}, {
"base": "Resource",
"class": &"GDNavBehavior2D",
"language": &"GDScript",
"path": "res://addons/gdnav/classes/gdnavbehavior2d.gd"
}, {
"base": "Resource",
"class": &"GDNavBehavior3D",
"language": &"GDScript",
"path": "res://addons/gdnav/classes/gdnavbehavior3d.gd"
}, {
"base": "RefCounted",
"class": &"GDNavPoint2D",
"language": &"GDScript",
"path": "res://addons/gdnav/classes/gdnavpoint2d.gd"
}, {
"base": "RefCounted",
"class": &"GDNavPoint3D",
"language": &"GDScript",
"path": "res://addons/gdnav/classes/gdnavpoint3d.gd"
}]
_global_script_class_icons={
"GDAStar2D": "",
"GDAStar3D": "",
"GDNavBehavior2D": "",
"GDNavBehavior3D": "",
"GDNavPoint2D": "",
"GDNavPoint3D": ""
}

[application]

config/name="GDNav"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
